<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Joystix Monospace';
            src: url('./fonts/joystixmonospace.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Joystix Monospace';
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsam! Pariatur, ullam enim unde esse ipsa corporis quam nisi quae delectus ducimus dignissimos, doloribus id quasi ab error alias nulla.
</body>
</html>